<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1001</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Device Setting</string>
     </attribute>
     <widget class="QComboBox" name="comboSpiSpeed">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>63</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboSpiMode">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>93</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineReadTimeout">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>133</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineWriteTimeout">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>163</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnApplyConfig">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>203</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnect">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>SPI RD/WR</string>
     </attribute>
     <widget class="QLineEdit" name="lineReadCmd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineReadBytes">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineWriteCmd">
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>72</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpiRead">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>202</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>SPI Read</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSpiWrite">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>203</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>SPI Write</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textSpiReadResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>304</y>
        <width>961</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineSpiDelayMs">
      <property name="geometry">
       <rect>
        <x>916</x>
        <y>41</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>21</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay Time (ms) after CMD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>72</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Read CMD(Hex)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Read Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>73</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Write CMD(Hex)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>113</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Write Data(Hex)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClearResult">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>599</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Result</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineDummyCount">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>32</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wake Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineDummyCount_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>32</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wake Number</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkReadRepeatEnable">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>252</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Read Repeat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineReadRepeatCount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>252</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineReadRepeatInterval">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>252</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkWriteRepeatEnable">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>253</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Write Repeat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineWriteRepeatCount">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>253</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineWriteRepeatInterval">
      <property name="geometry">
       <rect>
        <x>426</x>
        <y>253</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>113</x>
        <y>238</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Count.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>239</y>
        <width>47</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Count.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>235</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Interval(ms)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>236</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Interval(ms)</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textWriteData">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>611</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
