1,1,"RDCFGA",0x00 0x02 0x2B 0x0A
1,1,"RDCFGB",0x00 0x26 0x2C 0xC8
1,1,"RDCVA",0x00 0x04 0x07 0xC2
1,1,"RDCVB",0x00 0x06 0x9A 0x94
1,1,"RDCVC",0x00 0x08 0x5E 0x52
1,1,"RDCVD",0x00 0x0A 0xC3 0x04
1,1,"RDCVE",0x00 0x09 0xD5 0x60
1,1,"RDCVF",0x00 0x0B 0x48 0x36
1,1,"RDAUXA",0x00 0x19 0x8E 0x4E
1,1,"RDAUXB",0x00 0x1A 0x98 0x2A
1,1,"RDAUXC",0x00 0x1B 0x13 0x18
1,1,"RDAUXD",0x00 0x1F 0xA2 0x86
1,1,"RDAUXE",0x00 0x36 0x77 0xE6
1,2,"ADCV-CONTINUOS",0x02 0xE0 0x38 0x06
0,2,"ADCV-SINGLEDHOT",0x02 0x60 0x7C 0x20
1,2,"ADAX-GPIO_ALL",0x04 0x10 0x51 0x14
0,2,"Poll-C-ADC",0x07 0x1C 0x1B 0x62
0,2,"Poll-AUXADC",0x07 0x1E 0x86 0x34
1,2,"RDCFGA",0x00 0x02 0x2B 0x0A
1,2,"RDCVA",0x00 0x04 0x07 0xC2
1,2,"RDCVB",0x00 0x06 0x9A 0x94
1,2,"RDCVC",0x00 0x08 0x5E 0x52
1,2,"RDCVD",0x00 0x0A 0xC3 0x04
1,2,"RDCVE",0x00 0x09 0xD5 0x60
1,2,"RDCVF",0x00 0x0B 0x48 0x36
1,2,"RDAUXA",0x00 0x19 0x8E 0x4E
1,2,"RDAUXB",0x00 0x1A 0x98 0x2A
1,2,"RDAUXC",0x00 0x1B 0x13 0x18
1,2,"RDAUXD",0x00 0x1F 0xA2 0x86
1,2,"RDAUXE",0x00 0x36 0x77 0xE6
